[33m0001fb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpraktikum-6-baru[m[33m, [m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m Add files via upload
[33mb7488df[m Add files via upload
[33mb408205[m Add files via upload
[33mb7357c4[m Merge pull request #14 from Diditqzy/H071241032
[33m92b0dad[m Merge pull request #13 from MaynovaSimamora/H071241001
[33m6eec1af[m Praktikum 3
[33me0a9b7e[m Merge pull request #11 from Anugrahfitri-code/H071241058
[33m7db0f28[m Merge pull request #12 from MUHANUGRAHASHARYPUTRA/H071241087
[33mf200833[m Merge pull request #10 from Diditqzy/H071241032
[33m427d994[m Praktikum-3
[33m2071eee[m Add files via upload
[33m635a9f5[m Praktikum-3
[33m2108e39[m Tp 2
[33mbae011b[m Merge pull request #7 from MaynovaSimamora/H071241001
[33m7bb3352[m Merge pull request #8 from Anugrahfitri-code/H071241058
[33m5c8fa89[m Merge pull request #9 from indirafix03/H071241056
[33m5a4c981[m Praktikum 2
[33me83225b[m Praktikum-2
[33m408d75d[m Praktikum-2
[33m090a5ec[m Merge pull request #6 from MUHANUGRAHASHARYPUTRA/H071241087
[33mfdfacf2[m pratikum 1
[33mbb8a642[m Merge pull request #5 from Diditqzy/H071241032
[33m7e9c869[m Praktikum 1
[33mc9daa09[m Praktikum 1
[33mca3973a[m Merge pull request #4 from ishmahsalter/H071241019
[33m58d0994[m Praktikum1
[33m805b422[m Merge pull request #1 from MaynovaSimamora/H071241001
[33mc562c27[m Merge pull request #2 from Anugrahfitri-code/H071241058
[33mebc3ec3[m Merge pull request #3 from indirafix03/H071241056
[33m624e298[m TP1
[33m9b40cf1[m Praktikum-1
[33mc900599[m Praktikum-1
[33mafeecae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m66ce19a[m Update README.md
[33m7f43597[m Initial commit
